body{
    margin: 0;
}
html{
    margin:-8px;
}
.success {
    display: flex;
    margin: -8px;
    width: 100%;
    flex-direction: column;
  }

  .upper {
    background-color: rgb(53, 180, 235);
    height: 640px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card1-wrapper {
    background-color: white;
    width: 600px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px 0 48px 0;
    box-shadow: 5px 5px 3px rgba(0, 0, 0, 0.3);
  }

  .card1 {
    background-color: rgb(53, 180, 235);
    width: 500px;
    height: 150px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .card1-logo {
    margin-right: 16px;
  }

  .card1-title {
    margin-left: 16px;
    line-height: 50px;
    font-size: 24px;
    color: rgb(25, 75, 125);
  }

  .card2-wrapper {
    position: relative;
    background-color: white;
    width: 600px;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 5px 5px 3px rgba(0, 0, 0, 0.3);
  }

  .subtitle-wrapper {
    width: 620px;
    position: absolute;
    top: -10px;
    left: 0px;
  }

  .subtitle {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .subtitle ul {
    padding-left: 0px;
    margin: 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .subtitle ul li {
    list-style: none;
    font-size: 18px;
    color: rgb(0, 75, 135);
    border: 1px solid white;
    border-radius: 50%;
    background-color: white;
    padding: 4px 6px;
    margin-right: 40px;
  }

  .card2 {
    background-color: rgb(53, 180, 235);
    width: 500px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .info-table {
    background-color: white;
    border: 2px solid rgb(25, 75, 125);
    border-collapse: collapse;
    overflow: scroll;
  }

  .info-table tr:first-child {
    font-size: 14px;
    height: 30px;
  }

  .info-table tr:first-child td {
    padding: 10px 20px;
  }

  .info-table tr:last-child td {
    text-align: center;
  }

  .info-table tr:last-child {
    font-size: 16px;
    height: 50px;
  }

  .info-table td {
    border: 2px solid rgb(25, 75, 125);
    color: rgb(0, 75, 135);
  }

  .bot {
    background-color: rgb(42, 42, 42);
    height: 456px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .more-wrapper {
    flex: 9;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
  }

  .more {
    width: 750px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }

  .more-title {
    font-size: 22px;
    line-height: 40px;
    color: rgb(255, 166, 0);
    margin-top: 11px;
    margin-right: 0px;
  }

  .bot-bot {
    flex: 1;
    border-top: 1px solid rgb(221, 219, 219);
  }

  .bot-bot p {
    color: rgb(121, 121, 121);
    font-size: 14px;
    margin: 0px 0px 5px 20px;
  }

  .bot-bot p:first-child {
    margin-top: 22px;
  }

  .bot-bot p:last-child {
    margin-bottom: 25px;
  }
  .tri-down {
    width: 0;
    height: 0;
    border-left: 35px solid transparent;
    border-right: 35px solid transparent;
    border-top: 38px solid rgb(53, 180, 235);
  }